name: Check for New Translations

on:
  push:
    branches: [ master, master-translations ]
#  schedule:
#    - cron: '0 * * * *'

jobs:
  check_for_new_translations:
    runs-on: ubuntu-latest
    env:
      CREDITENTIALS: ${{ secrets.CREDITENTIALS }}
      GIT_TOKEN: ${{ secrets.GIT_TOKEN }}
      MOD_ID: ${{ secrets.MODID }}
      SPREADSHEET_ID: ${{ secrets.S_ID }}
      SPREADSHEET_NAME: ${{ secrets.S_NAME }}
    steps:
      - uses: actions/checkout@v2
        with:
          ref: master-translations
          lfs: true
      - uses: actions/setup-node@v1
        with:
          node-version: '12'
          check-latest: true
      - run: npm install
      - run: node scripts/upgrade_translations.js
      - run: |
          git config --local user.email "arthur.koalas@free.fr"
          git config --local user.name "CatCore"
#      - run: git add src/main/resources/assets
      - run: git commit -m "New Translations!" -a
      - uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GIT_TOKEN }}
          branch: 'master-translations'